/* ESP32-C3 */
/* All these values assume the flash cache is on

   see:
*/
MEMORY
{
  /* ICache size is fixed to 16KB on ESP32-C3 */
  ICACHE : ORIGIN = 0x4037C000, len = 16k

  IRAM     (RX) : ORIGIN = (0x4037C000 + 0x4000), LENGTH = 320k
  DRAM     (RW) : ORIGIN = (0x3FC7C000 + 0x4000), LENGTH = 320k

  IROM     (RX) : ORIGIN = 0x42000020, LENGTH = 0x8000000-0x20
  DROM     (R)  : ORIGIN = 0x3C000020, LENGTH = 0x8000000-0x20

  RTC_IRAM (RWX): ORIGIN = 0x50000000, LENGTH = 8k
}

REGION_ALIAS("REGION_TEXT", IRAM);
REGION_ALIAS("REGION_RODATA", DRAM);
REGION_ALIAS("REGION_DATA", DRAM);
REGION_ALIAS("REGION_BSS", DRAM);
REGION_ALIAS("REGION_HEAP", DRAM);
REGION_ALIAS("REGION_STACK", DRAM);
